language: java
addons:
  sonarcloud:
    organization: crescoedge
    token:
      secure: OCpWbKtIqiKLl9iclD1eex9TF97QMpbMML6NrPEAqAO1IE3YgRX/sLahTFX95kxxK1KGLm4UmBsuYLSLLUcFj25UF3+lDuIrtLaWwDMfedkQpCV0MuTzitgkkRpb7o1kz9GI+1RxKZgFKyZ3ZRCqhGdUODD96x7rGhk5Cv3xzN/Q0LBgofLykR8ZF7hZ+rO5BY+ZUDXta3S71dTDGn8CgyYCUlp6X+91v3S2Y0Ba+fypjLvCKzIVdMg/lOmu+PInSVs4MjqvSHv8uDC19Mm6uUIr0lp7udPw8D5LwZlhzdfuXojK2vod/T46jJEhszMmh3m5ESknkhRtJTPUf1S9NzqAr/+NDOWCp29qA0ePAoyZ8HlarICZNF91lhJGmcN97YgmAlUI7A0I/GJj5GVaQ3+sJ7VMKo6rdoS63POrOt0UyY1ptAbB4i0X6tpmxOXXXiD5RyR7jP6GXjWveeyPZZla1vNWig3d60sjvvzaV77VwUAFxw/DYAseZw1KmxYa7fz/37YNPgq0ANRpws8jtudmmgCl0CfTERIiVbLEedfX06Vd2WLOv+iPbTp6/yhHT2T/gt3RTV6VjGSxyo85yzuYQIblq3InTzWkMMyvEy7Li4ooKSiGd6rFyGDI9ywTUEy9/zRmg/Y2qb2I2SndTul4M8nQx5xYFXff7T8pXuI=
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
after_success:
- mvn package bundle:bundle
- mvn deploy:deploy-file -Dfile=target/repo-1.0-SNAPSHOT.jar -Durl=https://oss.sonatype.org/content/repositories/snapshots -DrepositoryId=ossrh -DpomFile=pom.xml --settings travis-settings.xml -DskipTests=true -B
env:
  global:
  - SONATYPE_USERNAME=crescoedge
  - secure: DRo7oWsDb1OZuAiFZsQ9VgtCVGaVo1FJQOqGKjhfOVtdXlB3XCUwvMoxW/OEjhC2iGXS79RzenwwJUz9OyQx5xib1kpw8CthL6kE0sRl2spMIDwbVgKM8fjjxZ2YxT+Jd4gWoy4Zt5EP+fPc5tLjvzDp/kV/tUjFD+jgPqheu0Ck8YPYo8l+/0HrRZuS9fXAfECPS+vj6hEtEcgL6hbAnY1VOSwaqevIrBqqoSHrW8F1E5Qj72p7i6zObFmknwNgGoGggKId7njFNo+ao48Rgu+VhhYtc9/O5j6Xng1csgVtCrS96c/riiQH4mySOLtGv4vDDWM97MjW4oyIQZcNvNIInoC6/GGKQGmb5CMGmmbjqPorn6V/vI7zGVetGjDsa4789d3aj4hg8bHMvN+jhOJt6G73oTwyOZx1V2eS4zsep8aUlksfA7q8DuOmrKR0HnR3MLfnX7+OExvcbg4HQ+FSwyBnuKNbjIDN4A73g0eKJiBOkAtDkFKfn8ZXr0XMg13hYHlNCH4QL8E0EkbmcLpiCLs9wcZ5e4l0b0/ibt2mMA3uxWEbcHRaRFwTV9ZwqMPsXZQQAgsMOjqMB9DkdCtN+Xyq0aLthJTMs03zCQtZNMD2puPrLtcExs15xNmRGDNxBl3BkXMzBkS5uY8I5MjAFjT28Rni2khMSUyD7h8=
